<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="-1.0" layoutY="46.0" prefHeight="53.0" prefWidth="600.0" text="Select what you want ot eat..?">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioButton1" layoutX="47.0" layoutY="192.0" mnemonicParsing="false" onAction="#getFood" text="Pizza">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="food" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioButton2" layoutX="228.0" layoutY="192.0" mnemonicParsing="false" onAction="#getFood" text="Sandwich" toggleGroup="$food">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton3" layoutX="439.0" layoutY="192.0" mnemonicParsing="false" onAction="#getFood" text="Macroni" toggleGroup="$food">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
